server {
    listen 8000;
    server_name null.null;
    location /users {
        proxy_pass http://user-management:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /roles {
        proxy_pass http://user-management:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
